<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/groupSections" android:checkableBehavior="single">
        <item
            android:id="@+id/drawerItemHome"
            android:title="@string/drawer_home" />
    </group>

    <group android:id="@+id/groupActions" android:checkableBehavior="single">
        <item
            android:id="@+id/drawerItemLogout"
            android:icon="@drawable/ic_logout"
            android:title="@string/drawer_logout" />
    </group>
</menu>
