<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textViewSectionName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:shadowRadius="3"
        android:textColor="@color/colorPrimary"
        android:textSize="8pt"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewSectionOccupation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewSectionOccupation"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:shadowRadius="3"
        android:textColor="@color/colorPrimary"
        android:textSize="8pt"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/textViewSectionName"
        app:layout_constraintEnd_toStartOf="@id/buttonReservar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonReservar"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:text="Reservar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSectionOccupation"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>